OAUTH_CLIENT_ID=55583510866-a1otmuggrev0o23p9icsk9e6hv3vv5g9.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
PORT= 9090
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

JWT_SECRET_KEY=4514C39CA236EF45BFF3E1CDE7261
JWT_EXPIRATION=86400000
